spring.application.name=g1RssApi

spring.datasource.url=jdbc:postgresql://localhost:5432/g1RssApi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
